# webdav-servlet

./: .gitattributes  LICENSE  README  pom.xml  readme.txt
assets/dev/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  pmd.xml
src/main/antlr4/de/shadowhunt/webdav/impl/precondition/: Precondition.g4
src/main/antlr4/de/shadowhunt/webdav/precondition/: Precondition.g4
src/main/java/de/shadowhunt/servlet/: AbstractWebDavMethod.java  GetMethod.java  HttpServletConfig.java  HttpServletRequestWrapper.java  HttpServletResponseWrapper.java  RequestDebugHelper.java  StreamingWebDavResponse.java  WebDavResponse.java  WebDavServlet.java
src/main/java/de/shadowhunt/servlet/aaa/: Entity.java  Lock.java  Path.java  Property.java  PropertyIdentifier.java  Store.java  WebDavDispatcher.java  WebDavException.java  WebDavMethod.java  WebDavResponse.java
src/main/java/de/shadowhunt/servlet/aaa/impl/: AbstractProperty.java  StringProperty.java
src/main/java/de/shadowhunt/servlet/methods/: AbstractBasicResponse.java  AbstractPropertiesResponse.java  AbstractWebDavMethod.java  BasicResponse.java  CopyMoveMethod.java  DeleteMethod.java  DummyMethod.java  GetMethod.java  HeadMethod.java  HtmlListingResponse.java  LockMethod.java  LockResponse.java  MkColMethod.java  OptionsMethod.java  PropFindMethod.java  PropPatchMethod.java  PropertiesResponse.java  PropertyNameResponse.java  PropfindMethod.java  PutMethod.java  StatusResponse.java  StreamingResponse.java  UnlockMethod.java  WebDavMethod.java  WebDavResponse.java
src/main/java/de/shadowhunt/servlet/methods/properties/: ConcretePropertiesFilter.java  LivePropertyFilter.java  NameSpaceFilter.java  PropertiesMessageHelper.java  PropertyFilter.java
src/main/java/de/shadowhunt/servlet/webdav/: AbstractProperty.java  Depth.java  Entity.java  Lock.java  Path.java  Property.java  PropertyIdentifier.java  Resource.java  Store.java  StringProperty.java  WebDavException.java
src/main/java/de/shadowhunt/servlet/webdav/backend/: FileSystemStore.java
src/main/java/de/shadowhunt/servlet/webdav/internal/: FileSystemStore.java
src/main/java/de/shadowhunt/webdav/: Entity.java  Lock.java  Path.java  Property.java  PropertyIdentifier.java  WebDavConfig.java  WebDavConstant.java  WebDavDispatcher.java  WebDavEntity.java  WebDavException.java  WebDavLock.java  WebDavLockBuilder.java  WebDavMethod.java  WebDavPath.java  WebDavProperty.java  WebDavRequest.java  WebDavResponse.java  WebDavResponseFoo.java  WebDavResponseWriter.java  WebDavStore.java
src/main/java/de/shadowhunt/webdav/impl/: AbstractProperty.java  AbstractWebDavProperty.java  StringProperty.java  StringWebDavProperty.java
src/main/java/de/shadowhunt/webdav/impl/method/: AbstractBasicResponse.java  AbstractCopyMoveMethod.java  AbstractPropertiesResponse.java  GetMethod.java  (+19 more)
src/main/java/de/shadowhunt/webdav/method/: AbstractBasicResponse.java  AbstractCopyMoveMethod.java  AbstractWebDavMethod.java  CopyMethod.java  DeleteMethod.java  GetMethod.java  HeadMethod.java  HtmlListingResponse.java  LockDiscoveryResponse.java  LockMethod.java  MkColMethod.java  MoveMethod.java  OptionsMethod.java  PropFindMethod.java  PropPatchMethod.java  PropertiesMessageHelper.java  PropertiesResponse.java  PropertyNameResponse.java  PutMethod.java  StreamingResponse.java  UnlockMethod.java  WebDavMethod.java
src/main/java/de/shadowhunt/webdav/precondition/: AbstractAggregator.java  LockTokenCollector.java  Precondition.java  PreconditionValidator.java
src/main/java/de/shadowhunt/webdav/property/: AbstractWebDavProperty.java  CollectionProperty.java  PropertyIdentifier.java  StringWebDavProperty.java  SupportedLocksProperty.java  WebDavProperty.java
src/main/java/de/shadowhunt/webdav/store/: SupportedLock.java  WebDavEntity.java  WebDavLock.java  WebDavLockBuilder.java  WebDavStore.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/shadowhunt/: CombinedNormalizer.java  ContentNormalizer.java  EtagNormalizer.java  LastModifiedNormalizer.java  TestResponse.java
src/test/java/de/shadowhunt/litmus/: AbstractLitmusTest.java  BasicLitmusTest.java  CopyMoveLitmusTest.java  PropsLitmusTest.java  XmlHeader.java  XmlRequest.java
src/test/java/de/shadowhunt/servlet/: AbstractLitmusIT.java  BasicLitmusIT.java  DavTemplateRequest.java  RequestDebugHelper.java  WebDavDebugServlet.java  WebDavServletTest.java
src/test/java/de/shadowhunt/webdav/: WebDavConstantTest.java  WebDavPathTest.java  WebDavResponseTest.java
src/test/java/de/shadowhunt/webdav/method/: AbstractCopyMoveMethodTest.java  AbstractWebDavMethodTest.java  CopyMethodTest.java  DeleteMethodTest.java  GetMethodTest.java  HeadMethodTest.java  LockMethodTest.java  MkColMethodTest.java  MoveMethodTest.java  OptionsMethodTest.java  PropFindMethodTest.java  PropPatchMethodTest.java  PutMethodTest.java  UnlockMethodTest.java
src/test/java/de/shadowhunt/webdav/precondition/: PreconditionTest.java
src/test/java/de/shadowhunt/webdav/store/: AbstractWebDavStoreTest.java
src/test/resources/litmus/0-basic/: 01-01.txt  02.xml  03-02.xml  03-1.xml  04-01.xml  04-02.xml  05.xml  06.xml  07.xml  08.xml  09-01.txt  10.xml  11.xml  12.xml  13.xml  14.xml
src/test/resources/litmus/1-copy_move/: 02-01.xml  02-02.xml  03-01.xml  04-01.xml  04-02.xml  04-03.xml  05-01.xml  06-01.xml  06-02.xml  06-03.xml  06-04.xml  07-01.xml  07-02.xml  07-03.xml  07-04.xml  07-05.xml  07-06.xml  07-07.xml  07-08.xml  07-09.xml  07-10.xml  07-11.xml  07-12.xml  07-13.xml  07-15.xml  07-16.xml  07-17.xml  07-18.xml  07-19.xml  07-20.xml  07-21.xml  07-22.xml  07-23.xml  07-24.xml  07-25.xml  07-26.xml  07-27.xml  07-28.xml  07-29.xml  07-30.xml  (+48 more)
src/test/resources/litmus/2-props/: 02-01.xml  03-01.xml  04-01.xml  05-01.xml  05-02.xml  06-01.xml  07-01.xml  08-01.xml  09-01.xml  09-02.xml  10-01.xml  11-01.xml  12-01.xml  13-01.xml  14-01.xml  15-01.xml  16-01.xml  17-01.xml  18-01.xml  19-01.xml  20-01.xml  21-01.xml  22-01.xml  23-01.xml  24-01.xml  25-01.xml  25-02.xml  26-01.xml  27-01.xml  28-01.xml
src/test/webapp/WEB-INF/: style.css  web.xml
(+34 files in other folders)
